# <font color=blue>Assignments for "Data Cleaning - Missing Values"</font>

In this assignment, you are going to use a dataset related to the US education system. Please download the ([dataset](https://www.kaggle.com/noriuk/us-education-datasets-unification-project/home)) from Kaggle. You are going to use `states_all.csv` within this dataset.

To complete this assignment, submit the Github link of the Jupyter notebook file containing solutions to the questions below. You can talk to your mentor on your head or ask Slack at office time.

**(1)** Find the types of variables in the dataset and the missing (null) ratio of each variable.

In [3]:
import pandas as pd
import numpy as np
import warnings

warnings.filterwarnings('ignore')
states = pd.read_csv("C:/Users/Elif/data/states_all.csv")

In [4]:
states.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1715 entries, 0 to 1714
Data columns (total 25 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   PRIMARY_KEY                   1715 non-null   object
 1   STATE                         1715 non-null   object
 2   YEAR                          1715 non-null   int64
 3   ENROLL                        1224 non-null   float64
 4   TOTAL_REVENUE                 1275 non-null   float64
 5   FEDERAL_REVENUE               1275 non-null   float64
 6   STATE_REVENUE                 1275 non-null   float64
 7   LOCAL_REVENUE                 1275 non-null   float64
 8   TOTAL_EXPENDITURE             1275 non-null   float64
 9   INSTRUCTION_EXPENDITURE       1275 non-null   float64
 10  SUPPORT_SERVICES_EXPENDITURE  1275 non-null   float64
 11  OTHER_EXPENDITURE             1224 non-null   float64
 12  CAPITAL_OUTLAY_EXPENDITURE    1275 non-null   float64
 13  GRADES_PK_G                   1542 non-null   float64
 14  GRADES_KG_G                   1632 non-null   float64
 15  GRADES_4_G                    1632 non-null   float64
 16  GRADES_8_G                    1632 non-null   float64
 17  GRADES_12_G                   1632 non-null   float64
 18  GRADES_1_8_G                  1020 non-null   float64
 19  GRADES_9_12_G                 1071 non-null   float64
 20  GRADES_ALL_G                  1632 non-null   float64
 21  AVG_MATH_4_SCORE              565 non-null    float64
 22  AVG_MATH_8_SCORE              602 non-null    float64
 23  AVG_READING_4_SCORE           650 non-null    float64
 24  AVG_READING_8_SCORE           562 non-null    float64
dtypes: float64(22), int64(1), object(2)
memory usage: 335.1+ KB

In [5]:
#states['PRIMARY_KEY'].isnull().count()
states.isnull().sum()*100/states.shape[0]

PRIMARY_KEY                      0.000000
STATE                            0.000000
YEAR                             0.000000
ENROLL                          28.629738
TOTAL_REVENUE                   25.655977
FEDERAL_REVENUE                 25.655977
STATE_REVENUE                   25.655977
LOCAL_REVENUE                   25.655977
TOTAL_EXPENDITURE               25.655977
INSTRUCTION_EXPENDITURE         25.655977
SUPPORT_SERVICES_EXPENDITURE    25.655977
OTHER_EXPENDITURE               28.629738
CAPITAL_OUTLAY_EXPENDITURE      25.655977
GRADES_PK_G                     10.087464
GRADES_KG_G                      4.839650
GRADES_4_G                       4.839650
GRADES_8_G                       4.839650
GRADES_12_G                      4.839650
GRADES_1_8_G                    40.524781
GRADES_9_12_G                   37.551020
GRADES_ALL_G                     4.839650
AVG_MATH_4_SCORE                67.055394
AVG_MATH_8_SCORE                64.897959
AVG_READING_4_SCORE             62.099125
AVG_READING_8_SCORE             67.230321
dtype: float64

**(2)** You may have noticed that our data has a year column. For now, forget about the year data and assume that each observation was made in the same year. Consider how you can fill in missing values for each variable. Filling in the missing values with a value is meaningful for which variables and for which ones?

Numerical values can be filled in with mean, median and weighted average. categorical values can be filled according to the previous or next data location.

In [6]:
states.head(5)

,PRIMARY_KEY,STATE,YEAR,ENROLL,TOTAL_REVENUE,FEDERAL_REVENUE,STATE_REVENUE,LOCAL_REVENUE,TOTAL_EXPENDITURE,INSTRUCTION_EXPENDITURE,...,GRADES_4_G,GRADES_8_G,GRADES_12_G,GRADES_1_8_G,GRADES_9_12_G,GRADES_ALL_G,AVG_MATH_4_SCORE,AVG_MATH_8_SCORE,AVG_READING_4_SCORE,AVG_READING_8_SCORE
0,1992_ALABAMA,ALABAMA,1992,NaN,2678885.0,304177.0,1659028.0,715680.0,2653798.0,1481703.0,...,57948.0,58025.0,41167.0,NaN,NaN,731634.0,208.0,252.0,207.0,NaN
1,1992_ALASKA,ALASKA,1992,NaN,1049591.0,106780.0,720711.0,222100.0,972488.0,498362.0,...,9748.0,8789.0,6714.0,NaN,NaN,122487.0,NaN,NaN,NaN,NaN
2,1992_ARIZONA,ARIZONA,1992,NaN,3258079.0,297888.0,1369815.0,1590376.0,3401580.0,1435908.0,...,55433.0,49081.0,37410.0,NaN,NaN,673477.0,215.0,265.0,209.0,NaN
3,1992_ARKANSAS,ARKANSAS,1992,NaN,1711959.0,178571.0,958785.0,574603.0,1743022.0,964323.0,...,34632.0,36011.0,27651.0,NaN,NaN,441490.0,210.0,256.0,211.0,NaN
4,1992_CALIFORNIA,CALIFORNIA,1992,NaN,26260025.0,2072470.0,16546514.0,7641041.0,27138832.0,14358922.0,...,418418.0,363296.0,270675.0,NaN,NaN,5254844.0,208.0,261.0,202.0,NaN

In [7]:
states['STATE'].value_counts()

ARIZONA                 33
DISTRICT_OF_COLUMBIA    33
CONNECTICUT             33
IDAHO                   33
IOWA                    33
MONTANA                 33
GEORGIA                 33
WEST_VIRGINIA           33
WYOMING                 33
VIRGINIA                33
NEW_HAMPSHIRE           33
NORTH_CAROLINA          33
ALABAMA                 33
MASSACHUSETTS           33
NORTH_DAKOTA            33
MARYLAND                33
WASHINGTON              33
OREGON                  33
OKLAHOMA                33
ALASKA                  33
SOUTH_DAKOTA            33
ARKANSAS                33
OHIO                    33
NEW_JERSEY              33
MISSISSIPPI             33
NEBRASKA                33
ILLINOIS                33
LOUISIANA               33
MISSOURI                33
NEW_YORK                33
NEW_MEXICO              33
NEVADA                  33
MAINE                   33
COLORADO                33
KANSAS                  33
VERMONT                 33
KENTUCKY                33
RHODE_ISLAND            33
HAWAII                  33
DELAWARE                33
PENNSYLVANIA            33
CALIFORNIA              33
MINNESOTA               33
SOUTH_CAROLINA          33
TENNESSEE               33
FLORIDA                 33
TEXAS                   33
MICHIGAN                33
INDIANA                 33
WISCONSIN               33
UTAH                    33
DODEA                   16
NATIONAL                16
Name: STATE, dtype: int64

In [8]:
states['STATE']
#states['STATE'].isnull()

0             ALABAMA
1              ALASKA
2             ARIZONA
3            ARKANSAS
4          CALIFORNIA
            ...
1710         VIRGINIA
1711       WASHINGTON
1712    WEST_VIRGINIA
1713        WISCONSIN
1714          WYOMING
Name: STATE, Length: 1715, dtype: object

**(3)** Now it's time to consider the factor of time! Review your answer in question 2 and fill in the missing data based on the values observed during that year. For example, if you want to fill a value with an average value, calculate the average of that year.

In [15]:
states.sort_values(by=['STATE'], inplace=True, ascending=True)
states.head()

,PRIMARY_KEY,STATE,YEAR,ENROLL,TOTAL_REVENUE,FEDERAL_REVENUE,STATE_REVENUE,LOCAL_REVENUE,TOTAL_EXPENDITURE,INSTRUCTION_EXPENDITURE,...,GRADES_4_G,GRADES_8_G,GRADES_12_G,GRADES_1_8_G,GRADES_9_12_G,GRADES_ALL_G,AVG_MATH_4_SCORE,AVG_MATH_8_SCORE,AVG_READING_4_SCORE,AVG_READING_8_SCORE
0,1992_ALABAMA,ALABAMA,1992,NaN,2678885.0,304177.0,1659028.0,715680.0,2653798.0,1481703.0,...,57948.0,58025.0,41167.0,NaN,NaN,731634.0,208.000000,252.000000,207.000000,NaN
51,1993_ALABAMA,ALABAMA,1993,727716.0,2827391.0,331409.0,1729295.0,766687.0,2833433.0,1564558.0,...,57497.0,60004.0,39900.0,265304.0,131737.500000,734288.0,234.428571,276.142857,213.571429,259.0
1275,1986_ALABAMA,ALABAMA,1986,731814.0,3096252.0,333133.5,1934006.0,829112.5,3202858.0,1775788.0,...,56939.0,57261.0,45396.0,327557.0,162037.666667,733735.0,233.571429,273.857143,214.428571,259.0
204,1996_ALABAMA,ALABAMA,1996,735912.0,3365113.0,334858.0,2138717.0,891538.0,3572283.0,1987018.0,...,57098.0,58305.0,42510.0,389810.0,192337.833333,747932.0,232.714286,271.571429,215.285714,259.0
1224,2016_ALABAMA,ALABAMA,2016,734652.0,7498567.0,797631.0,4097696.0,2603240.0,7708845.0,3865453.0,...,57945.0,55055.0,52320.0,452063.0,222638.000000,744930.0,231.857143,269.285714,216.142857,259.0

In [11]:
states.sort_values(by=['STATE'], inplace=True, ascending=True)
states.AVG_READING_8_SCORE.interpolate(method ='linear', limit_direction ='forward', inplace=True)
states.AVG_MATH_4_SCORE .interpolate(method ='linear', limit_direction ='forward', inplace=True)
states.AVG_MATH_8_SCORE.interpolate(method ='linear', limit_direction ='forward', inplace=True)
states.AVG_READING_4_SCORE.interpolate(method ='linear', limit_direction ='forward', inplace=True)
states.GRADES_1_8_G .interpolate(method ='linear', limit_direction ='forward', inplace=True)
states.GRADES_9_12_G .interpolate(method ='linear', limit_direction ='forward', inplace=True)
states.ENROLL.interpolate(method ='linear', limit_direction ='forward', inplace=True)
states.OTHER_EXPENDITURE.interpolate(method ='linear', limit_direction ='forward', inplace=True)
states.CAPITAL_OUTLAY_EXPENDITURE.interpolate(method ='linear', limit_direction ='forward', inplace=True)
states.SUPPORT_SERVICES_EXPENDITURE.interpolate(method ='linear', limit_direction ='forward', inplace=True)
states.STATE_REVENUE.interpolate(method ='linear', limit_direction ='forward', inplace=True)
states.FEDERAL_REVENUE.interpolate(method ='linear', limit_direction ='forward', inplace=True)
states.LOCAL_REVENUE.interpolate(method ='linear', limit_direction ='forward', inplace=True)
states.TOTAL_EXPENDITURE.interpolate(method ='linear', limit_direction ='forward', inplace=True)
states.INSTRUCTION_EXPENDITURE.interpolate(method ='linear', limit_direction ='forward', inplace=True)
states.TOTAL_REVENUE.interpolate(method ='linear', limit_direction ='forward', inplace=True)

In [13]:
print(states.isnull().sum().sort_values(ascending=False))

GRADES_PK_G                     173
GRADES_8_G                       83
GRADES_12_G                      83
GRADES_KG_G                      83
GRADES_ALL_G                     83
GRADES_4_G                       83
AVG_READING_8_SCORE               4
GRADES_1_8_G                      1
GRADES_9_12_G                     1
ENROLL                            1
OTHER_EXPENDITURE                 1
LOCAL_REVENUE                     0
YEAR                              0
STATE                             0
TOTAL_REVENUE                     0
FEDERAL_REVENUE                   0
STATE_REVENUE                     0
CAPITAL_OUTLAY_EXPENDITURE        0
TOTAL_EXPENDITURE                 0
INSTRUCTION_EXPENDITURE           0
SUPPORT_SERVICES_EXPENDITURE      0
AVG_READING_4_SCORE               0
AVG_MATH_4_SCORE                  0
AVG_MATH_8_SCORE                  0
PRIMARY_KEY                       0
dtype: int64

In [14]:
states.isnull().sum()*100/states.shape[0]

PRIMARY_KEY                      0.000000
STATE                            0.000000
YEAR                             0.000000
ENROLL                           0.058309
TOTAL_REVENUE                    0.000000
FEDERAL_REVENUE                  0.000000
STATE_REVENUE                    0.000000
LOCAL_REVENUE                    0.000000
TOTAL_EXPENDITURE                0.000000
INSTRUCTION_EXPENDITURE          0.000000
SUPPORT_SERVICES_EXPENDITURE     0.000000
OTHER_EXPENDITURE                0.058309
CAPITAL_OUTLAY_EXPENDITURE       0.000000
GRADES_PK_G                     10.087464
GRADES_KG_G                      4.839650
GRADES_4_G                       4.839650
GRADES_8_G                       4.839650
GRADES_12_G                      4.839650
GRADES_1_8_G                     0.058309
GRADES_9_12_G                    0.058309
GRADES_ALL_G                     4.839650
AVG_MATH_4_SCORE                 0.000000
AVG_MATH_8_SCORE                 0.000000
AVG_READING_4_SCORE              0.000000
AVG_READING_8_SCORE              0.233236
dtype: float64

**(4)** This time, fill in the missing values by interpolating.

In [ ]:
Done

**(5)** Compare your answers on the second, third and fourth questions. Do you notice a meaningful difference?

In [ ]:
No.